AAPW
as of 2/19/25

Ticker	Name	Identifier	ETF Weight	Shares	Market Value
037833100 TRS 031926 NM	APPLE INC WEEKLYPAY SWAP NM	037833100 TRS 031926 NM	100.17%	195,925	$52,972,242
AAPL	Apple Inc	037833100	20.03%	39,184	$10,594,178
FGXXX	First American Government Obligations Fund 12/01/2031	31846V336	10.58%	5,595,434	$5,595,434

--------------------------

NFLW 
as of 10/31/2025

Ticker	Name	Identifier	ETF Weight	Shares	Market Value
64110L106 TRS 072026 NM	NETFLIX INC COM SWAP NM	64110L106 TRS 072026 NM	100.04%	37,678	$42,156,407
NFLX	Netflix Inc	64110L106	20.02%	7,539	$8,435,085
FGXXX	First American Government Obligations Fund 12/01/2031	31846V336	8.08%	3,403,165	$3,403,165

--------------------------

TSLW
as of 2/19/25

Ticker	Name	Identifier	ETF Weight	Shares	Market Value
88160R101 TRS 031926 NM	TESLA INC WEEKLYPAY SWAP NM	88160R101 TRS 031926 NM	94.61%	338,558	$154,572,040
TSLA	Tesla Inc	88160R101	25.24%	90,334	$41,242,891
FGXXX	First American Government Obligations Fund 12/01/2031	31846V336	2.44%	3,992,148	$3,992,148

-------------------------- 

NVDW
as of 2/19/25

Ticker	Name	Identifier	ETF Weight	Shares	Market Value
67066G104 TRS 031926 NM	NVIDIA CORP WEEKLYPAY SWAP NM	67066G104 TRS 031926 NM	100.17%	663,375	$134,326,803
NVDA	NVIDIA Corp	67066G104	20.03%	132,664	$26,863,133
FGXXX	First American Government Obligations Fund 12/01/2031	31846V336	5.00%	6,704,479	$6,704,479

-------------------------- 

MSFW

as of 7/24/25

Ticker	Name	Identifier	ETF Weight	Shares	Market Value
594918104 TRS 082526 NM	MICROSOFT INC SWAP NM	594918104 TRS 082526 NM	100.05%	78,122	$40,452,352
MSFT	Microsoft Corp	594918104	20.00%	15,621	$8,088,710
FGXXX	First American Government Obligations Fund 12/01/2031	31846V336	9.63%	3,894,336	$3,894,336

-------------------------- 

GOOW

as of 7/24/25

Ticker	Name	Identifier	ETF Weight	Shares	Market Value
02079K305 TRS 082526 NM	GOOGLE SWAP NM	02079K305 TRS 082526 NM	100.01%	212,722	$59,815,299
GOOGL	Alphabet Inc	02079K305	20.00%	42,546	$11,963,509
FGXXX	First American Government Obligations Fund 12/01/2031	31846V336	11.10%	6,638,779	$6,638,779

-------------------------- 

AMZW

as of 10/31/2025

Ticker	Name	Identifier	ETF Weight	Shares	Market Value
023135106 TRS 072026 NM	AMAZON INC SWAP NM	023135106 TRS 072026 NM	100.23%	223,515	$54,586,833
AMZN	Amazon.com Inc	023135106	20.04%	44,698	$10,916,145
FGXXX	First American Government Obligations Fund 12/01/2031	31846V336	8.36%	4,555,205	$4,555,205

-------------------------- 

METW

as of 10/31/2025

Ticker	Name	Identifier	ETF Weight	Shares	Market Value
30303M102 TRS 072026 NM	META PLATFORMS INC SWAP NM	30303M102 TRS 072026 NM	100.13%	68,098	$44,151,338
META	Meta Platforms Inc	30303M102	20.02%	13,616	$8,827,933
FGXXX	First American Government Obligations Fund 12/01/2031	31846V336	11.53%	5,084,277	$5,084,277

-------------------------- 

PLTW
as of 2/19/25

Ticker	Name	Identifier	ETF Weight	Shares	Market Value
69608A108 TRS 031926 NM	PALANTIR TECHNOLOGIES INC WEEKLYPAY SWAP NM	69608A108 TRS 031926 NM	100.20%	1,499,680	$300,640,849
PLTR	Palantir Technologies Inc	69608A108	19.90%	297,876	$59,715,201
FGXXX	First American Government Obligations Fund 12/01/2031	31846V336	2.37%	7,108,203	$7,108,203

-------------------------- 

COIW

as of 2/19/25

Ticker	Name	Identifier	ETF Weight	Shares	Market Value
19260Q107 TRS 031926 NM	COINBASE GLOBAL INC WEEKLYPAY SWAP NM	19260Q107 TRS 031926 NM	108.52%	367,439	$126,318,179
COIN	Coinbase Global Inc	19260Q107	11.90%	40,301	$13,854,677

-------------------------- 

HOOW

as of 10/31/2025

Ticker	Name	Identifier	ETF Weight	Shares	Market Value
770700102 TRS 072026 NM	ROBINHOOD MKTS INC SWAP NM	770700102 TRS 072026 NM	117.52%	2,319,383	$340,439,036
FGXXX	First American Government Obligations Fund 12/01/2031	31846V336	2.77%	8,015,515	$8,015,515
HOOD	Robinhood Markets Inc	770700102	2.64%	52,149	$7,654,430

-------------------------- 

MSTW
as of 7/24/25

Ticker	Name	Identifier	ETF Weight	Shares	Market Value
2MSTR 251107C00081110	MSTR 11/07/2025 81.11 C	2MSTR 251107C00081110	84.01%	4,959	$93,511,863
FGXXX	First American Government Obligations Fund 12/01/2031	31846V336	17.01%	18,933,765	$18,933,765

-------------------------- 

BRKW

as of 10/31/2025

Ticker	Name	Identifier	ETF Weight	Shares	Market Value
084670702 TRS 072026 NM	BERKSHIRE HATHAWAY INC SWAP NM	084670702 TRS 072026 NM	100.04%	87,497	$41,783,317
BRK/B	Berkshire Hathaway Inc	084670702	20.00%	17,496	$8,355,039
FGXXX	First American Government Obligations Fund 12/01/2031	31846V336	13.38%	5,588,610	$5,588,610

-------------------------- 

AMDW
as of 7/24/25

Ticker	Name	Identifier	ETF Weight	Shares	Market Value
007903107 TRS 082526 NM	ADVANCED MICRO DEVICES INC SWAP NM	007903107 TRS 082526 NM	100.14%	263,667	$67,530,392
AMD	Advanced Micro Devices Inc	007903107	20.03%	52,734	$13,506,232
FGXXX	First American Government Obligations Fund 12/01/2031	31846V336	6.08%	4,103,012	$4,103,012

-------------------------- 

AVGW

as of 7/24/25

Ticker	Name	Identifier	ETF Weight	Shares	Market Value
11135F101 TRS 082526 NM	BROADCOM INC SWAP NM	11135F101 TRS 082526 NM	100.13%	162,930	$60,223,815
AVGO	Broadcom Inc	11135F101	20.03%	32,591	$12,046,611
FGXXX	First American Government Obligations Fund 12/01/2031	31846V336	6.48%	3,900,010	$3,900,010

-------------------------- 

ARMW

as of 10/31/2025

Ticker	Name	Identifier	ETF Weight	Shares	Market Value
042068205 TRS 112426 NM	ARM HOLDINGS PLC SWAP NM	042068205 TRS 112426 NM	100.22%	17,965	$3,050,816
ARM	ARM Holdings PLC	042068205	20.05%	3,594	$610,333
FGXXX	First American Government Obligations Fund 12/01/2031	31846V336	4.13%	125,727	$125,727

-------------------------- 

BABW

as of 10/31/2025

Ticker	Name	Identifier	ETF Weight	Shares	Market Value
01609W102 TRS 112426 NM	ALIBABA GROUP HLDG SWAP NM	01609W102 TRS 112426 NM	99.99%	8,928	$1,521,599
BABA	Alibaba Group Holding Ltd	01609W102	20.00%	1,786	$304,387
FGXXX	First American Government Obligations Fund 12/01/2031	31846V336	8.42%	128,124	$128,124

-------------------------- 

COSW

as of 10/31/2025

Ticker	Name	Identifier	ETF Weight	Shares	Market Value
22160K105 TRS 112426 NM	COSTCO WHSL CORP SWAP NM	22160K105 TRS 112426 NM	99.99%	2,090	$1,904,930
COST	Costco Wholesale Corp	22160K105	20.09%	420	$382,809
FGXXX	First American Government Obligations Fund 12/01/2031	31846V336	4.27%	81,257	$81,257

-------------------------- 

UBEW

as of 10/31/2025

Ticker	Name	Identifier	ETF Weight	Shares	Market Value
90353T100 TRS 112426 NM	UBER TECHNOLOGIES INC SWAP NM	90353T100 TRS 112426 NM	101.02%	16,340	$1,576,810
UBER	Uber Technologies Inc	90353T100	20.22%	3,270	$315,555
FGXXX	First American Government Obligations Fund 12/01/2031	31846V336	6.09%	95,085	$95,085

-------------------------- 

GDXW

as of 10/31/2025

Ticker	Name	Identifier	ETF Weight	Shares	Market Value
92189F106 TRS 120226 NM	VANECK GOLD MINERS ETF SWAP NM	92189F106 TRS 120226 NM	119.96%	8,471	$610,420
FGXXX	First American Government Obligations Fund 12/01/2031	31846V336	15.20%	77,340	$77,340

-------------------------- 

GLDW
as of 10/31/2025

Ticker	Name	Identifier	ETF Weight	Shares	Market Value
78463V107 TRS 120226 NM	SPDR GOLD SHARES SWAP NM	78463V107 TRS 120226 NM	119.97%	1,660	$611,079
FGXXX	First American Government Obligations Fund 12/01/2031	31846V336	15.26%	77,740	$77,740

-------------------------- 

WPAY

as of 10/31/2025

Ticker	Name	Identifier	ETF Weight	Shares	Market Value
AMZW	Roundhill AMZN WeeklyPay ETF	77926X775	7.44%	767,825	$37,415,627
GOOW	Roundhill GOOGL WeeklyPay ETF	77926X759	7.17%	534,623	$36,050,744
HOOW	Roundhill HOOD WeeklyPay ETF	77926X635	7.13%	478,478	$35,849,903
NVDW	Roundhill NVDA WeeklyPay ETF	77926X718	7.08%	705,647	$35,637,046
PLTW	Roundhill PLTR WeeklyPay ETF	77926X726	7.05%	725,016	$35,467,567
AAPW	Roundhill AAPL WeeklyPay ETF	77926X791	6.94%	822,905	$34,937,642
AMDW	Roundhill AMD WeeklyPay ETF	77926X783	6.88%	490,965	$34,626,798
AVGW	Roundhill AVGO WeeklyPay ETF	77926X619	6.69%	593,311	$33,651,688
TSLW	Roundhill TSLA Weeklypay ETF	77926X692	6.46%	854,713	$32,475,123
MSFW	Roundhill MSFT WeeklyPay ETF	77926X734	6.44%	719,318	$32,398,033
COIW	Roundhill COIN WeeklyPay ETF	77926X767	6.33%	857,895	$31,870,145
BRKW	Roundhill BRKB WeeklyPay ETF	77926X627	6.19%	714,617	$31,160,441
NFLW	Roundhill NFLX WeeklyPay ETF	77926X643	5.81%	803,562	$29,246,840
MSTW	Roundhill MSTR WeeklyPay ETF	77926X593	5.69%	1,260,151	$28,623,833
METW	Roundhill META WeeklyPay ETF	77926X742	5.57%	746,755	$28,024,760
FGXXX	First American Government Obligations Fund 12/01/2031	31846V336	0.06%	305,325	$305,325

-------------------------- 

XDTE

as of 10/31/2025

Ticker	Name	Identifier	ETF Weight	Shares	Market Value
4SPX 251219C00607910	SPX 12/19/2025 607.91 C	4SPX 251219C00607910	48.35%	297	$184,888,933
4SPX 261218C00663600	SPX 12/18/2026 663.6 C	4SPX 261218C00663600	29.55%	184	$113,001,642
4SPX 260618C00600000	SPX 06/18/2026 600 C	4SPX 260618C00600000	9.92%	61	$37,937,403
WEEK	Roundhill Weekly T-Bill ETF	77926X676	6.92%	264,576	$26,472,151
4SPX 260918C00637000	SPX 09/18/2026 637 C	4SPX 260918C00637000	3.07%	19	$11,734,878
FGXXX	First American Government Obligations Fund 12/01/2031	31846V336	2.45%	9,355,519	$9,355,519

-------------------------- 

QDTE

as of 10/31/2025

Ticker	Name	Identifier	ETF Weight	Shares	Market Value
4NDX 260618C02177000	NDX 06/18/2026 2177 C	4NDX 260618C02177000	22.69%	92	$217,773,622
4NDX 251219C02416810	NDX 12/19/2025 2416.81 C	4NDX 251219C02416810	18.06%	74	$173,282,961
4NDX 260918C02250000	NDX 09/18/2026 2250 C	4NDX 260918C02250000	17.46%	71	$167,565,356
4NDX 261218C02450100	NDX 12/18/2026 2450.1 C	4NDX 261218C02450100	17.06%	70	$163,757,581
4NDX 260320C01947250	NDX 03/20/2026 1947.25 C	4NDX 260320C01947250	16.44%	66	$157,753,193
WEEK	Roundhill Weekly T-Bill ETF	77926X676	5.00%	479,558	$47,982,175
FGXXX	First American Government Obligations Fund 12/01/2031	31846V336	3.33%	31,992,395	$31,992,395

-------------------------- 

RDTE

as of 10/31/2025

Ticker	Name	Identifier	ETF Weight	Shares	Market Value
4RUT 261218C00246200	RUT 12/18/2026 246.2 C	4RUT 261218C00246200	43.77%	343	$75,942,213
4RUT 251219C00241920	RUT 12/19/2025 241.92 C	4RUT 251219C00241920	32.57%	253	$56,509,262
4RUT 260918C00225170	RUT 09/18/2026 225.17 C	4RUT 260918C00225170	7.23%	56	$12,534,403
WEEK	Roundhill Weekly T-Bill ETF	77926X676	6.84%	118,679	$11,874,427
4RUT 260320C00188510	RUT 03/20/2026 188.51 C	4RUT 260320C00188510	6.32%	48	$10,956,741
FGXXX	First American Government Obligations Fund 12/01/2031	31846V336	3.33%	5,780,996	$5,780,996

-------------------------- 

XPAY
as of 10/31/2025

Ticker	Name	Identifier	ETF Weight	Shares	Market Value
2SPY 260211C00000010	SPY 02/11/2026 0.01 C	2SPY 260211C00000010	19.99%	172	$11,709,274
2SPY 260312C00000010	SPY 03/12/2026 0.01 C	2SPY 260312C00000010	15.69%	135	$9,193,643
2SPY 260814C00000010	SPY 08/14/2026 0.01 C	2SPY 260814C00000010	11.47%	99	$6,720,200
2SPY 260610C00000010	SPY 06/10/2026 0.01 C	2SPY 260610C00000010	10.10%	87	$5,916,736
4SPY 261013C00000010	SPY 10/13/2026 0.01 C	4SPY 261013C00000010	8.90%	77	$5,216,000
2SPY 251121C00000010	SPY 11/21/2025 0.01 C	2SPY 251121C00000010	7.80%	67	$4,570,238
2SPY 260911C00000010	SPY 09/11/2026 0.01 C	2SPY 260911C00000010	7.19%	62	$4,210,564
2SPY 260710C00000010	SPY 07/10/2026 0.01 C	2SPY 260710C00000010	6.72%	58	$3,934,958
2SPY 251203C00000010	SPY 12/03/2025 0.01 C	2SPY 251203C00000010	5.47%	47	$3,206,238
2SPY 260513C00000010	SPY 05/13/2026 0.01 C	2SPY 260513C00000010	3.13%	27	$1,835,408
2SPY 260408C00000010	SPY 04/08/2026 0.01 C	2SPY 260408C00000010	2.09%	18	$1,223,102
2SPLG 251121C00000010	SPLG 11/21/2025 0.01 C	2SPLG 251121C00000010	0.51%	37	$296,944
FGXXX	First American Government Obligations Fund 12/01/2031	31846V336	0.42%	243,174	$243,174
2SPLG 260211C00000010	SPLG 02/11/2026 0.01 C	2SPLG 260211C00000010	0.30%	22	$175,604
2SPLG 251203C00000010	SPLG 12/03/2025 0.01 C	2SPLG 251203C00000010	0.25%	18	$144,405
2SPLG 260312C00000010	SPLG 03/12/2026 0.01 C	2SPLG 260312C00000010	0.01%	1	$7,981

-------------------------- 

YBTC

as of 10/31/2025

Ticker	Name	Identifier	ETF Weight	Shares	Market Value
FGXXX	First American Government Obligations Fund 12/01/2031	31846V336	10.13%	32,154,090	$32,154,090
4IBIT 251219C00060640	IBIT 12/19/2025 60.64 C	4IBIT 251219C00060640	8.18%	51,125	$25,971,500
4IBIT 251107C00064750	IBIT 11/07/2025 64.75 C	4IBIT 251107C00064750	-0.77%	-51,125	$-2,454,000
4IBIT 251219P00060640	IBIT 12/19/2025 60.64 P	4IBIT 251219P00060640	-4.78%	-51,125	$-15,184,125

-------------------------- 

YETH

as of 10/31/2025

Ticker	Name	Identifier	ETF Weight	Shares	Market Value
ETHA 251219C00030000	ETHA US 12/19/25 C30	ETHA 251219C00030000	2.48%	12,500	$3,556,250
2EETH 251120C00066160	EETH 11/20/2025 66.16 C	2EETH 251120C00066160	1.17%	18,076	$1,681,068
ETHA 251107C00030500	ETHA US 11/07/25 C30.5	ETHA 251107C00030500	-0.50%	-12,500	$-718,750
2EETH 251107C00060660	EETH 11/07/2025 60.66 C	2EETH 251107C00060660	-0.87%	-18,076	$-1,247,244
ETHA 251219P00030000	ETHA US 12/19/25 P30	ETHA 251219P00030000	-2.87%	-12,500	$-4,125,000
2EETH 251120P00066160	EETH 11/20/2025 66.16 P	2EETH 251120P00066160	-12.76%	-18,076	$-18,310,988

-------------------------- 

MAGY
as of 10/31/2025

Ticker	Name	Identifier	ETF Weight	Shares	Market Value
MAGS	Roundhill Magnificent Seven ETF	53656G498	100.07%	2,276,000	$154,676,960
FGXXX	First American Government Obligations Fund 12/01/2031	31846V336	0.72%	1,110,195	$1,110,195
2MAGS 251107C00068810	MAGS 11/07/2025 68.81 C	2MAGS 251107C00068810	-0.68%	-22,760	$-1,046,960

-------------------------- 

METV
as of 10/31/2025

Ticker	Name	Identifier	ETF Weight	Shares	Market Value
AAPL	Apple Inc	037833100	7.26%	86,731	$23,449,460
RBLX	ROBLOX Corp	771049103	6.76%	192,146	$21,850,843
GOOGL	Alphabet Inc	02079K305	4.95%	56,872	$15,991,837
NVDA	NVIDIA Corp	67066G104	4.84%	77,177	$15,627,570
ETHQ/U CN	3iQ Ether Staking ETF	BQ84B35	4.31%	921,733	$13,936,602
SOLQ/U CN	3iQ Solana Staking ETF	BTRDQ40	4.07%	879,574	$13,149,631
QCOM	QUALCOMM Inc	747525103	3.84%	68,545	$12,399,790
MSFT	Microsoft Corp	594918104	3.55%	22,148	$11,468,455
TSM	Taiwan Semiconductor Manufacturing Co Ltd	874039100	3.51%	37,753	$11,342,133
700 HK	Tencent Holdings Ltd	BMMV2K8	3.11%	124,000	$10,035,253
META	Meta Platforms Inc	30303M102	2.99%	14,896	$9,657,821
AMZN	Amazon.com Inc	023135106	2.93%	38,795	$9,474,514
INTC	Intel Corp	458140100	2.86%	230,909	$9,234,050
AMD	Advanced Micro Devices Inc	007903107	2.81%	35,501	$9,092,516
U	Unity Software Inc	91332U101	2.81%	239,776	$9,087,510
COIN	Coinbase Global Inc	19260Q107	2.64%	24,765	$8,513,711
SE	Sea Ltd	81141R100	2.56%	52,884	$8,263,125
BIDU	Baidu Inc	056752108	2.54%	67,880	$8,204,655
TTWO	Take-Two Interactive Software Inc	874054109	2.39%	30,069	$7,708,789
DIS	Walt Disney Co/The	254687106	2.19%	62,899	$7,083,685
BTCQ/U CN	3iQ Bitcoin ETF	BNQP816	2.03%	381,616	$6,571,427
ARM	ARM Holdings PLC	042068205	1.95%	37,181	$6,314,077
9988 HK	Alibaba Group Holding Ltd	BK6YZP5	1.89%	286,900	$6,094,437
ASML	ASML Holding NV	N07059210	1.87%	5,689	$6,025,959
EA	Electronic Arts Inc	285512109	1.63%	26,239	$5,249,374
6758 JP	Sony Group Corp	6821506	1.59%	182,100	$5,120,620
035420 KS	NAVER Corp	6560393	1.56%	26,797	$5,031,196
SNAP	Snap Inc	83304A106	1.46%	604,118	$4,712,120
NET	Cloudflare Inc	18915M107	1.44%	18,352	$4,648,561
SWKS	Skyworks Solutions Inc	83088M102	1.37%	56,908	$4,422,889
ADBE	Adobe Inc	00724F101	1.32%	12,516	$4,259,319
AKAM	Akamai Technologies Inc	00971T101	1.26%	54,233	$4,072,898
259960 KS	Krafton Inc	BMBP900	1.16%	19,355	$3,749,415
ADSK	Autodesk Inc	052769106	1.15%	12,309	$3,709,194
7974 JP	Nintendo Co Ltd	6639550	1.09%	41,700	$3,531,053
005930 KS	Samsung Electronics Co Ltd	6771720	1.00%	42,762	$3,226,471
NTES	NETEASE INC	64110W102	0.89%	20,414	$2,860,001
XYZ	Block Inc	852234103	0.87%	37,047	$2,813,349
CRCL	Circle Internet Group Inc	172573107	0.81%	20,623	$2,618,708
NKE	NIKE Inc	654106103	0.43%	21,639	$1,397,663
FGXXX	First American Government Obligations Fund 12/01/2031	31846V336	0.29%	930,771	$930,771
8729 JP	Sony Financial Group Inc	B249SN5	0.06%	183,300	$184,900
KRW	SOUTH KOREA WON	CASHKRW	0.01%	53,021,203	$37,214

-------------------------- 

MAGS
As of 11/02/2025

Name	Weight
NVIDIA	15.39%
Alphabet	15.16%
AMAZON.COM INC	15.01%
Tesla	14.54%
Apple	14.42%
Microsoft	13.80%
Meta Platforms	11.65%

-------------------------- 

CHAT
as of 10/31/2025

Ticker	Name	Identifier	ETF Weight	Shares	Market Value
NVDA	NVIDIA Corp	67066G104	6.65%	394,243	$79,830,265
GOOGL	Alphabet Inc	02079K305	6.03%	257,472	$72,398,551
000660 KS	SK hynix Inc	6450267	3.95%	121,042	$47,490,772
AMD	Advanced Micro Devices Inc	007903107	3.65%	171,168	$43,839,548
ORCL	Oracle Corp	68389X105	3.64%	166,269	$43,663,902
MSFT	Microsoft Corp	594918104	3.62%	84,026	$43,509,503
9984 JP	SoftBank Group Corp	6770620	3.58%	244,927	$43,029,757
AVGO	Broadcom Inc	11135F101	3.57%	116,097	$42,912,934
ARM	ARM Holdings PLC	042068205	3.40%	240,119	$40,777,008
META	Meta Platforms Inc	30303M102	3.22%	59,625	$38,657,868
AMZN	Amazon.com Inc	023135106	3.19%	156,822	$38,299,068
PLTR	Palantir Technologies Inc	69608A108	3.02%	181,177	$36,320,553
700 HK	Tencent Holdings Ltd	BMMV2K8	3.01%	446,185	$36,109,514
9988 HK	Alibaba Group Holding Ltd	BK6YZP5	2.76%	1,559,892	$33,135,813
NBIS	Nebius Group NV	N97284108	2.73%	250,276	$32,741,106
2330 TT	Taiwan Semiconductor Manufacturing Co Ltd	6889106	2.71%	667,317	$32,561,579
DELL	Dell Technologies Inc	24703L202	2.66%	197,258	$31,957,768
ANET	Arista Networks Inc	040413205	2.48%	188,914	$29,789,848
CRWV	CoreWeave Inc	21873S108	2.38%	213,365	$28,529,034
AAPL	Apple Inc	037833100	2.33%	103,488	$27,980,050
002230 C2	Iflytek Co Ltd	BD5CNN5	2.23%	3,430,844	$26,816,280
9888 HK	Baidu Inc	B0J2D41	2.10%	1,664,298	$25,182,245
ALAB	Astera Labs Inc	04626A103	2.09%	134,603	$25,127,688
MU	Micron Technology Inc	595112103	2.02%	108,601	$24,301,645
SNOW	Snowflake Inc	833445109	2.00%	87,351	$24,011,042
HPE	Hewlett Packard Enterprise Co	42824C109	1.99%	976,844	$23,854,530
20 HK	SenseTime Group Inc	BPK3C96	1.96%	77,279,937	$23,565,200
ASML	ASML Holding NV	N07059210	1.87%	21,214	$22,470,505
MDB	MongoDB Inc	60937P106	1.63%	54,343	$19,553,698
CRM	Salesforce Inc	79466L302	1.62%	74,921	$19,510,177
QCOM	QUALCOMM Inc	747525103	1.40%	92,924	$16,809,951
005930 KS	Samsung Electronics Co Ltd	6771720	1.39%	220,694	$16,651,766
NOW	ServiceNow Inc	81762P102	1.38%	18,042	$16,585,649
3231 TT	Wistron Corp	6672481	1.34%	3,277,899	$16,047,747
NET	Cloudflare Inc	18915M107	1.31%	61,890	$15,676,737
SMCI	Super Micro Computer Inc	86800U302	1.26%	292,266	$15,186,141
2382 TT	Quanta Computer Inc	6141011	1.17%	1,443,388	$14,109,433
INTC	Intel Corp	458140100	1.06%	319,773	$12,787,722
688256 C1	Cambricon Technologies Corp Ltd	BNHPMD5	0.55%	34,224	$6,615,401
RDDT	Reddit Inc	75734B100	0.50%	28,953	$6,049,729
RBLX	ROBLOX Corp	771049103	0.48%	51,127	$5,814,162
FGXXX	First American Government Obligations Fund 12/01/2031	31846V336	0.07%	790,249	$790,249
CNY	CHINESE YUAN	CASHCNY	0.00%	289,643	$40,718
KRW	SOUTH KOREA WON	CASHKRW	-0.06%	-1,019,571,131	$-715,614
TWD	NEW TAIWAN DOLLAR	CASHTWD	-0.06%	-21,795,172	$-708,993
HKD	HONG KONG DOLLAR	CASHHKD	-0.21%	-19,744,018	$-2,540,338

-------------------------- 

BETZ

as of 10/31/2025

Ticker	Name	Identifier	ETF Weight	Shares	Market Value
FLUT	Flutter Entertainment PLC	G3643J108	8.32%	23,877	$5,553,551
LTMC IM	Lottomatica Group Spa	BMXPBZ7	7.83%	211,918	$5,229,463
SGHC	Super Group SGHC Ltd	G8588X103	6.80%	420,398	$4,540,298
GENI	Genius Sports Ltd	G3934V109	6.35%	376,502	$4,239,412
RSI	Rush Street Interactive Inc	782011100	5.63%	221,625	$3,758,760
SRAD	Sportradar Group AG	H8088L103	5.62%	146,625	$3,755,066
BETSB SS	Betsson AB	BMWC784	5.30%	225,821	$3,537,485
DKNG	DraftKings Inc	26142V105	5.18%	112,999	$3,456,639
TLC AU	Lottery Corp Ltd/The	BNRQW72	5.08%	943,043	$3,395,505
ENT LN	Entain PLC	B5VQMV6	4.83%	310,100	$3,228,442
OPAP GA	OPAP SA	7107250	4.82%	159,737	$3,217,232
TAH AU	Tabcorp Holdings Ltd	6873262	4.62%	4,427,959	$3,087,190
EVO SS	Evolution AB	BJXSCH4	4.43%	44,218	$2,958,891
CHDN	Churchill Downs Inc	171484108	3.94%	26,523	$2,631,081
FDJU FP	FDJ UNITED	BG0SC10	2.38%	54,467	$1,589,249
MGM	MGM Resorts International	552953101	2.30%	48,002	$1,537,504
LNW	Light & Wonder Inc	80874P109	2.02%	18,536	$1,347,567
PENN	Penn Entertainment Inc	707569109	1.87%	75,923	$1,249,692
FGXXX	First American Government Obligations Fund 12/01/2031	31846V336	1.73%	1,152,087	$1,152,087
PTEC LN	Playtech Plc	B7S9G98	1.69%	326,404	$1,130,011
9672 JP	Tokyotokeiba Co Ltd	6896065	1.66%	30,800	$1,105,605
BYD	Boyd Gaming Corp	103304101	1.57%	13,461	$1,048,208
CZR	Caesars Entertainment Inc	12769G100	1.31%	43,376	$871,857
JIN AU	Jumbo Interactive Ltd	6524474	1.28%	111,363	$855,892
KAMBI SS	Kambi Group PLC	BMNQDC1	0.82%	47,055	$549,243
BETCO SS	Better Collective A/S	BFYR3S0	0.71%	38,526	$476,070
EVOK LN	Evoke PLC	B0L4LM9	0.68%	800,613	$452,837
GAMB	Gambling.com Group Ltd	G3R239101	0.45%	42,387	$302,219
CDRO	Codere Online Luxembourg SA	L18268109	0.44%	48,015	$292,411
INLOT GA	Intralot SA-Integrated Information Systems & Gaming Services	5799284	0.24%	123,394	$158,942
EUR	EURO	CASHEUR	0.00%	-50	$-58
GBP	BRITISH POUNDS	CASHGBP	0.00%	-748	$-983

-------------------------- 

NERD

as of 10/31/2025

Ticker	Name	Identifier	ETF Weight	Shares	Market Value
7974 JP	Nintendo Co Ltd	6639550	11.69%	33,000	$2,794,359
NTES	NETEASE INC	64110W102	10.49%	17,905	$2,508,490
RBLX	ROBLOX Corp	771049103	9.04%	18,999	$2,160,566
TTWO	Take-Two Interactive Software Inc	874054109	7.12%	6,637	$1,701,527
EA	Electronic Arts Inc	285512109	7.06%	8,431	$1,686,705
9766 JP	Konami Group Corp	6496681	5.10%	7,300	$1,219,707
7832 JP	Bandai Namco Holdings Inc	B0JDQD4	4.19%	32,100	$1,000,579
3659 JP	Nexon Co Ltd	B63QM77	3.90%	45,600	$932,394
U	Unity Software Inc	91332U101	3.70%	23,356	$885,192
9697 JP	Capcom Co Ltd	6173694	3.47%	31,700	$830,078
259960 KS	Krafton Inc	BMBP900	2.68%	3,313	$641,788
9684 JP	Square Enix Holdings Co Ltd	6309262	2.25%	27,700	$536,900
CDR PW	CD Projekt SA	7302215	2.25%	7,822	$538,000
3293 TT	International Games System Co Ltd	6744807	2.14%	21,854	$511,853
3888 HK	Kingsoft Corp Ltd	B27WRM3	2.14%	117,400	$511,459
3635 JP	Koei Tecmo Holdings Co Ltd	B60DR09	1.87%	33,100	$447,012
2400 HK	XD Inc	BKF2W48	1.70%	46,800	$406,147
6460 JP	Sega Sammy Holdings Inc	B02RK08	1.55%	20,000	$370,646
036570 KS	NCSoft Corp	6264189	1.51%	2,334	$361,219
251270 KS	Netmarble Corp	BF2S426	1.41%	8,856	$336,276
2432 JP	DeNA Co Ltd	B05L364	1.19%	16,200	$284,870
EMBRACB SS	Embracer Group AB	BTHW926	1.19%	27,191	$284,155
PDX SS	Paradox Interactive AB	BD4F658	1.03%	14,173	$247,252
MTGB SS	Modern Times Group MTG AB	BN90DN5	1.02%	18,001	$242,731
462870 KS	SHIFT UP Corp	BT5GC87	0.93%	8,286	$223,325
263750 KS	Pearl Abyss Corp	BYX56S9	0.90%	8,857	$215,091
2121 JP	MIXI Inc	B1BSCX6	0.89%	10,500	$212,310
PLTK	Playtika Holding Corp	72815L107	0.88%	57,033	$209,311
3765 JP	GungHo Online Entertainment Inc	B064D84	0.76%	10,800	$182,833
9890 HK	Tanwan Inc	BRJKBT5	0.75%	94,400	$179,880
UBI FP	Ubisoft Entertainment SA	B1L3CS6	0.73%	19,567	$174,937
293490 KS	Kakao Games Corp	BMGYMB4	0.70%	14,730	$166,555
EVPL LN	Everplay Group PLC	BYVX2X2	0.63%	28,829	$149,614
112040 KS	Wemade Co Ltd	B4Y8TB1	0.59%	7,477	$140,907
777 HK	NetDragon Websoft Holdings Ltd	B28SXZ5	0.52%	79,000	$123,396
799 HK	IGG Inc	BFRB2W6	0.51%	245,000	$122,938
434 HK	Boyaa Interactive International Ltd	BGCBFM9	0.49%	170,000	$117,457
HUYA	HUYA Inc	44852D108	0.49%	42,351	$116,465
078340 KS	Com2uSCorp	B232R27	0.35%	3,520	$84,247
FGXXX	First American Government Obligations Fund 12/01/2031	31846V336	0.08%	19,714	$19,714

-------------------------- 

OZEM

as of 10/31/2025

Ticker	Name	Identifier	ETF Weight	Shares	Market Value
LLY	Eli Lilly & Co	532457108	16.36%	6,625	$5,716,447
NVO	Novo Nordisk A/S	670100205	14.73%	104,061	$5,146,857
VKTX	Viking Therapeutics Inc	92686J106	6.26%	57,384	$2,185,182
ZEAL DC	Zealand Pharma A/S	B0SDJB4	5.55%	24,459	$1,937,952
GPCR	Structure Therapeutics Inc	86366E106	5.38%	56,374	$1,878,381
ROG SW	Roche Holding AG	7110388	4.65%	5,035	$1,623,869
4519 JP	Chugai Pharmaceutical Co Ltd	6196408	4.51%	34,400	$1,574,019
MTSR	Metsera Inc	59267L107	4.47%	24,795	$1,563,076
PFE	Pfizer Inc	717081103	3.66%	51,827	$1,277,535
AMGN	Amgen Inc	031162100	3.52%	4,116	$1,228,337
AZN	AstraZeneca PLC	046353108	3.51%	14,888	$1,226,771
1801 HK	Innovent Biologics Inc	BGR6KX5	3.41%	106,500	$1,192,133
128940 KS	Hanmi Pharm Co Ltd	B613DJ9	3.26%	3,819	$1,139,199
REGN	Regeneron Pharmaceuticals Inc	75886F107	3.08%	1,652	$1,076,773
TERN	Terns Pharmaceuticals Inc	880881107	2.78%	117,603	$971,400
GUBRA DC	Gubra A/S	BMZQSP7	2.41%	12,682	$842,127
BHVN	Biohaven Ltd	G1110E107	2.14%	43,373	$746,015
RYTM	Rhythm Pharmaceuticals Inc	76243J105	2.01%	6,186	$703,719
SRRK	Scholar Rock Holding Corp	80706P103	2.00%	23,598	$698,972
GILD	Gilead Sciences Inc	375558103	1.80%	5,246	$628,418
3933 HK	United Laboratories International Holdings Ltd/The	B1P70H9	1.69%	364,000	$588,698
1093 HK	CSPC Pharmaceutical Group Ltd	6191997	1.38%	490,000	$482,295
4507 JP	Shionogi & Co Ltd	6804682	1.28%	26,600	$445,477
HKD	HONG KONG DOLLAR	CASHHKD	0.21%	570,631	$73,419
FGXXX	First American Government Obligations Fund 12/01/2031	31846V336	0.03%	9,394	$9,394

-------------------------- 

WEED
As of 11/02/2025

Name	Weight
Curaleaf Holdings	30.54%
GREEN THUMB INDUSTRIES INC	26.49%
TRULIEVE CANNABIS CORP	24.65%
CRESCO LABS INC-SUBORDINATE	10.83%
VERANO HOLDINGS CORP	7.73%

-------------------------- 

MAGC
As of 11/02/2025

Name	Weight
PDD Holdings	15.61%
MEITUAN - UNSP ADR	15.11%
TENCENT HOLDINGS LTD-UNS ADR	14.48%
ALIBABA GROUP HOLDING-SP ADR	14.33%
BYD CO LTD-UNSPONSORED ADR	14.06%
NETEASE INC	14.01%
XIAOMI CORP - UNSP ADR	12.17%

-------------------------- 

UX

as of 10/31/2025

Ticker	Name	Identifier	ETF Weight	Shares	Market Value
BP37WP1 TRS 030326 NM	SPROTT PHYSICAL URANIUM TR SWAP NM	BP37WP1 TRS 030326 NM	69.55%	75,799	$1,502,336
U/U CN	Sprott Physical Uranium Trust	BP37WP1	19.87%	21,656	$429,221
FGXXX	First American Government Obligations Fund 12/01/2031	31846V336	14.24%	307,606	$307,606
BF50RG4 TRS 030426 NM	YELLOW CAKE PLC SWAP NM	BF50RG4 TRS 030426 NM	10.17%	28,364	$219,683
GBP	BRITISH POUNDS	CASHGBP	0.23%	3,822	$5,021

-------------------------- 

HUMN

as of 10/31/2025

Ticker	Name	Identifier	ETF Weight	Shares	Market Value
TSLA	Tesla Inc	88160R101	9.73%	6,565	$2,997,316
9880 HK	UBTech Robotics Corp Ltd	BR4VSK3	9.18%	159,550	$2,826,745
NVDA	NVIDIA Corp	67066G104	6.53%	9,931	$2,010,928
XPEV	XPeng Inc	98422D105	5.84%	76,563	$1,798,464
277810 KS	Rainbow Robotics	BM9Q3J2	5.74%	5,774	$1,768,977
005380 KS	Hyundai Motor Co	6451055	5.15%	7,792	$1,586,018
2432 HK	Shenzhen Dobot Corp Ltd	BTDQ4G1	4.52%	216,000	$1,390,957
1810 HK	Xiaomi Corp	BG0ZMJ9	3.72%	206,200	$1,146,115
6268 JP	Nabtesco Corp	6687571	3.48%	42,600	$1,070,703
TER	Teradyne Inc	880770102	3.24%	5,499	$999,498
6324 JP	Harmonic Drive Systems Inc	6108179	3.20%	53,300	$986,735
HEXAB SS	Hexagon AB	BNZFHC1	3.12%	78,211	$960,283
AMD	Advanced Micro Devices Inc	007903107	2.95%	3,548	$908,713
454910 KS	Doosan Robotics Inc	BN4P528	2.68%	15,086	$825,904
RR	Richtech Robotics Inc	765504105	2.56%	163,898	$789,988
AMZN	Amazon.com Inc	023135106	2.46%	3,102	$757,570
GOOGL	Alphabet Inc	02079K305	2.35%	2,574	$723,783
688017 C1	Leader Harmonious Drive Systems Co Ltd	BMGJQ17	2.16%	29,001	$665,521
META	Meta Platforms Inc	30303M102	2.02%	962	$623,712
QCOM	QUALCOMM Inc	747525103	2.02%	3,439	$622,115
7012 JP	Kawasaki Heavy Industries Ltd	6484620	1.91%	7,300	$587,582
OUST	Ouster Inc	68989M202	1.76%	16,292	$543,501
6954 JP	FANUC Corp	6356934	1.70%	16,400	$522,589
ABB SS	ABB Ltd	7113815	1.63%	6,773	$503,310
6861 JP	Keyence Corp	6490995	1.57%	1,300	$484,119
MBLY	Mobileye Global Inc	60741F104	1.52%	35,544	$467,403
700 HK	Tencent Holdings Ltd	BMMV2K8	1.42%	5,400	$437,019
2498 HK	RoboSense Technology Co Ltd	BNG5JM4	1.31%	89,800	$402,541
HSAI	Hesai Group	428050108	1.28%	16,612	$394,202
6594 JP	NIDEC CORP	6640682	1.09%	27,400	$334,907
9984 JP	SoftBank Group Corp	6770620	1.08%	1,900	$333,799
688256 C1	Cambricon Technologies Corp Ltd	BNHPMD5	0.79%	1,256	$242,781
FGXXX	First American Government Obligations Fund 12/01/2031	31846V336	0.26%	80,102	$80,102
CNY	CHINESE YUAN	CASHCNY	0.00%	4,480	$629

-------------------------- 

MEME
as of 10/08/25

Ticker	Name	Identifier	ETF Weight	Shares	Market Value
BYND	Beyond Meat Inc	08862E109	10.38%	1,656,497	$2,741,502
CRML	Critical Metals Corp	G2662B103	7.74%	157,968	$2,044,105
OPEN	Opendoor Technologies Inc	683712103	5.92%	201,365	$1,564,606
CIFR	Cipher Mining Inc	17253J106	5.91%	83,756	$1,562,049
BE	Bloom Energy Corp	093712107	5.48%	10,952	$1,447,416
BBAI	BIGBEAR.AI HOLDINGS INC	08975B109	5.43%	207,203	$1,433,844
SMR	NuScale Power Corp	67079K100	5.36%	31,594	$1,417,622
RGTI	Rigetti Computing Inc	76655K103	5.31%	31,687	$1,402,783
OKLO	Oklo Inc	02156V109	5.23%	10,404	$1,381,339
APLD	Applied Digital Corp	038169207	5.22%	39,787	$1,379,017
ASTS	AST SpaceMobile Inc	00217D100	5.11%	16,813	$1,349,243
IREN	IREN Ltd	Q4982L109	5.07%	22,058	$1,340,023
QBTS	D-Wave Quantum Inc	26740W109	4.88%	34,761	$1,288,242
IONQ	IonQ Inc	46222L108	4.87%	20,620	$1,286,275
SNDK	Sandisk Corp/DE	80004C200	4.77%	6,328	$1,261,360
QS	QuantumScape Corp	74767V109	4.64%	66,547	$1,227,126
QUBT	Quantum Computing Inc	74766W108	4.54%	71,729	$1,198,591
WULF	Terawulf Inc	88080T104	4.04%	68,918	$1,068,229
FGXXX	First American Government Obligations Fund 12/01/2031	31846V336	0.66%	173,093	$173,093

-------------------------- 

WEEK

as of 10/31/2025

Ticker	Name	Identifier	ETF Weight	Shares	Market Value
912797RP4	United States Treasury Bill 11/18/2025	912797RP4	7.79	10,854,000	$10,834,813
912797RQ2	United States Treasury Bill 11/25/2025	912797RQ2	7.79	10,858,000	$10,831,072
912797RW9	United States Treasury Bill 12/09/2025	912797RW9	7.77	10,850,000	$10,805,942
912797RR0	United States Treasury Bill 12/02/2025	912797RR0	7.74	10,801,000	$10,765,502
912797RN9	United States Treasury Bill 11/12/2025	912797RN9	7.70	10,718,000	$10,705,546
912797RX7	United States Treasury Bill 12/16/2025	912797RX7	7.70	10,758,000	$10,705,700
912797RM1	United States Treasury Bill 11/04/2025	912797RM1	7.69	10,690,000	$10,686,592
912797SH1	United States Treasury Bill 01/27/2026	912797SH1	7.66	10,740,000	$10,644,902
912797SE8	United States Treasury Bill 01/06/2026	912797SE8	7.65	10,712,000	$10,637,179
912797RZ2	United States Treasury Bill 12/30/2025	912797RZ2	7.64	10,693,000	$10,625,602
912797SF5	United States Treasury Bill 01/13/2026	912797SF5	7.64	10,704,000	$10,622,170
912797SG3	United States Treasury Bill 01/20/2026	912797SG3	7.64	10,710,000	$10,621,613
912797RY5	United States Treasury Bill 12/23/2025	912797RY5	7.61	10,644,000	$10,585,187

-------------------------- 

XDIV

as of 10/31/2025

Ticker	Name	Identifier	ETF Weight	Shares	Market Value
SPYM	State Street SPDR Portfolio S&P 500 ETF	78464A854	99.93%	199,265	$15,989,023
IVV	iShares Core S&P 500 ETF	464287200	0.03%	7	$4,796

-------------------------- 

MAGX
As of 11/02/2025

Name	Weight
ROUNDHILL MAGNIFICENT SEVEN SWAP	199.72%

